flyway.password=Eurecat2017
flyway.schemas=xcare-usercontrol
flyway.url=jdbc:mysql://localhost:9906?useSSL=false
flyway.user=root
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
mail.generatedpassword.patient.otp.url=https://system.connecare.eu/usercontrol/data/connecare/web/requestChangePatientPassword?uuid=
org.eurecat.xcare.usercontrol.configuration.connector.sacml.admin=2c9480845bee03e7015bfcad28990010
org.eurecat.xcare.usercontrol.configuration.connector.sacml.url=http://localhost:3000
org.eurecat.xcare.usercontrol.configuration.connector.vitalinqConnector.url=http://localhost:7779/xcare-service-vitalinq-connector
org.eurecat.xcare.usercontrol.configuration.task.disableExpiredCredentials.cron=0 1/5 * * * *
org.eurecat.xcare.usercontrol.configuration.task.disableInactiveCredentials.cron=0 1/5 * * * *
org.eurecat.xcare.usercontrol.configuration.task.removeExpiredTemporaryCredentials.cron=0 1/5 * * * *
org.eurecat.xcare.usercontrol.configuration.UserControlProperties.accessControlServiceProtocolHostPort=http://localhost:8002
sacm.send.create.patient.information=false
spring.datasource.password=Eurecat2017
spring.datasource.url=jdbc:mysql://localhost:9906/xcare-usercontrol?useSSL=false
spring.datasource.username=root
spring.mail.host=authsmtp.connecare.eu
spring.mail.password=N0r3p14Eur3c4t
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.timeout=60000
spring.mail.username=noreply@connecare.eu
spring.thymeleaf.cache=false