app.apple.url=http://www.apple.com
app.google.url=http://www.google.com
connecare.temporary-credentials.duration.days=30
flyway.baseline-description=User Control FlyWay Description
flyway.check-location=true
flyway.locations=classpath:db/migration
flyway.password=Eurecat2017
flyway.schemas=xcare-usercontrol
flyway.url=jdbc:mysql://mysql:3306?useSSL=false
flyway.user=root
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.project.user.UserClient=DEBUG
mail.generatedpassword.patient.otp.url=http://localhost:7778/xcare-user_control/connecare/web/requestChangePatientPassword?uuid=
mail.generatedpassword.patient.otp.url=https://system.connecare.eu/usercontrol/data/connecare/web/requestChangePatientPassword?uuid=
org.eurecat.xcare.usercontrol.configuration.connector.sacml.admin=2c9480845bee03e7015bfcad28990010
org.eurecat.xcare.usercontrol.configuration.connector.sacml.url=http://localhost:3000
org.eurecat.xcare.usercontrol.configuration.connector.vitalinqConnector.url=http://localhost:7779/xcare-service-vitalinq-connector
org.eurecat.xcare.usercontrol.configuration.password.pattern=[a-zA-Z0-9]{6,20}
org.eurecat.xcare.usercontrol.configuration.task.disableExpiredCredentials.cron=0 0 2 * * *
org.eurecat.xcare.usercontrol.configuration.task.disableInactiveCredentials.cron=0 0 1 * * *
org.eurecat.xcare.usercontrol.configuration.task.removeExpiredTemporaryCredentials.cron=0 0 3 * * *
org.eurecat.xcare.usercontrol.configuration.UserControlProperties.accessControlServiceProtocolHostPort=http://localhost:8002
org.eurecat.xcare.usercontrol.configuration.UserControlProperties.errorLoginRetryCount=3
org.eurecat.xcare.usercontrol.configuration.UserControlProperties.inactiveLoginDays=365
org.eurecat.xcare.usercontrol.configuration.UserControlProperties.passwordExpirationDays=365
org.eurecat.xcare.usercontrol.configuration.UserControlProperties.randomAcceptedChars=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
org.eurecat.xcare.usercontrol.configuration.UserControlProperties.randomPasswordLength=8
org.eurecat.xcare.usercontrol.configuration.UserControlProperties.superuserAlgorithm=SHA-256
org.eurecat.xcare.usercontrol.configuration.UserControlProperties.superuserEmail=juanmanuel.fernandez@eurecat.org
org.eurecat.xcare.usercontrol.configuration.UserControlProperties.superuserPassword=GerM69W2hIn6kAkyG/twaTozcbZSoUOX9fIq0OszEjU=
org.eurecat.xcare.usercontrol.configuration.UserControlProperties.superuserUsername=superuser
org.eurecat.xcare.usercontrol.configuration.UserControlProperties.userAlgorithm=SHA-256
org.eurecat.xcare.usercontrol.configuration.UserControlProperties.xCareFilePropertiesEnvVarName=XCARE_USER_CONTROL_PROPERTIES
org.eurecat.xcare.usercontrol.configuration.validation.application.name.pattern=^[a-z0-9][a-z0-9\\.]{2,28}[a-z0-9]$
org.eurecat.xcare.usercontrol.configuration.validation.role.name.pattern=^[a-z0-9][a-z0-9\\.]{2,28}[a-z0-9]$
repositories.showAllApplications=false
repositories.showAllTenants=false
repositories.showAllUsers=false
sacm.send.create.patient.information=false
server.contextPath=/xcare-user_control
server.port=7778
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.password=Eurecat2017
spring.datasource.testWhileIdle=true
spring.datasource.url=jdbc:mysql://mysql:3306/xcare-usercontrol?useSSL=false
spring.datasource.username=root
spring.datasource.validationQuery=SELECT 1
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.hibernate.ddl-auto=validate
spring.mail.host=authsmtp.connecare.eu
spring.mail.password=N0r3p14Eur3c4t
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.timeout=60000
spring.mail.username=noreply@connecare.eu
spring.thymeleaf.cache=false
